{
    "name": "admin-panel-server",
    "version": "1.0.0",
    "main": "server.ts",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
        "start1": "ts-node --esm server.ts",
        "build": "tsc",
        "start": "ts-node src/server.ts"
    },
    "type": "commonjs",
    "keywords": [],
    "author": "Mohammad Matin Mohammadi Pega",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@adminjs/express": "^5.0.0",
        "@adminjs/mongoose": "^3.0.0",
        "@aws-sdk/client-s3": "^3.627.0",
        "@aws-sdk/s3-request-presigner": "^3.709.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.14.11",
        "@types/node-cron": "^3.0.11",
        "adminjs": "^6.8.7",
        "bcryptjs": "^2.4.3",
        "connect-mongo": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-formidable": "^1.2.0",
        "express-session": "^1.18.1",
        "fuse.js": "^7.0.0",
        "ioredis": "^5.4.1",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "mongoose": "^8.7.0",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.14",
        "ts-node-dev": "^2.0.0",
        "tslib": "^2.8.1",
        "typescript": "^5.5.3"
    },
    "devDependencies": {
        "@types/connect-pg-simple": "^7.0.3",
        "@types/ejs": "^3.1.5",
        "@types/express": "^5.0.0",
        "@types/express-session": "^1.18.1",
        "@types/lodash": "^4.17.10",
        "@types/mongoose": "^5.11.97",
        "@types/nodemailer": "^6.4.15",
        "ts-node": "^10.9.2"
    }
}
